<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />

    <title>AI Poem Project</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Hello</h1>
      </header>
      <main>
        <div class="form-container">
          <form id="poem-generator-form">
            <input
              type="text"
              placeholder="Enter the topic of the French poem"
              autofocus
              required
              autocomplete="off"
              class="instructions" />
            <input type="submit" class="submit-button" />
          </form>
          <div class="poem" id="poem"></div>
          
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/GwenCodes">Gwendolyn Munoz</a>, coded in
        <a href="https://github.com/GwenCodes/New-Github-Project">Github</a> and
        hosted in
        <a href="https://gm-ai-poem-generator.netlify.app/">Netlify</a>.
      </footer>
    </div>
  </body>

  <script src="src/index.js"></script>
</html>
